# VCAMPro

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/twinkle/unreal/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/twinkle/vcampro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/io/twinkle/unreal/: HookMain.kt  MyApp.kt  VideoToFrames.java  xposed_init
app/src/main/java/io/twinkle/unreal/activity/: AppDetailActivity.kt  MainActivity.kt
app/src/main/java/io/twinkle/unreal/data/: EnableMap.kt
app/src/main/java/io/twinkle/unreal/ui/page/: AppsPage.kt  HomePage.kt  SettingsPage.kt
app/src/main/java/io/twinkle/unreal/ui/screen/: AppDetailScreen.kt  MainScreen.kt
app/src/main/java/io/twinkle/unreal/ui/state/: AppDetailUiState.kt  AppsUiState.kt  MainUiState.kt  SettingsUiState.kt
app/src/main/java/io/twinkle/unreal/ui/theme/: BaseTheme.kt  Color.kt  DefaultTheme.kt  LeafTheme.kt  SakuraTheme.kt  Theme.kt  Type.kt
app/src/main/java/io/twinkle/unreal/ui/viewmodel/: AppDetailViewModel.kt  AppsPageViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/io/twinkle/unreal/ui/widget/: AppItem.kt  WarningBar.kt
app/src/main/java/io/twinkle/unreal/util/: Extensions.kt  ModuleStatus.java  Settings.kt
app/src/main/java/io/twinkle/vcampro/: HookMain.kt  MyApp.kt  VideoToFrames.java  xposed_init
app/src/main/java/io/twinkle/vcampro/activity/: MainActivity.kt  OldActivity.java
app/src/main/java/io/twinkle/vcampro/ui/page/: AppsPage.kt  HomePage.kt  SettingsPage.kt
app/src/main/java/io/twinkle/vcampro/ui/screen/: MainScreen.kt
app/src/main/java/io/twinkle/vcampro/ui/state/: AppsUiState.kt  MainUiState.kt
app/src/main/java/io/twinkle/vcampro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/twinkle/vcampro/ui/viewmodel/: AppsPageViewModel.kt  MainViewModel.kt
app/src/main/java/io/twinkle/vcampro/ui/widget/: AppItem.kt
app/src/main/java/io/twinkle/vcampro/util/: Extensions.kt  ModuleStatus.java  Settings.kt
app/src/main/res/drawable/: apps.xml  force_permission_lack.xml  ic_launcher_foreground.xml  outline_audiotrack_24.xml  outline_notification_important_24.xml  outline_photo_camera_24.xml  outline_play_disabled_24.xml
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/io/twinkle/unreal/: ExampleUnitTest.java
app/src/test/java/io/twinkle/vcampro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
