plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.23'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "io.twinkle.unreal"
        minSdk 26
        targetSdk 34
        versionCode 20240505
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //noinspection ConfigurationAvoidance
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.versionCodeOverride = releaseDay().toInteger() //重新加入新的versionCode
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.13'
    }
    buildFeatures {
        buildConfig = true
        compose = true
    }
    namespace 'io.twinkle.unreal'
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // 基础依赖
    implementation 'com.highcapable.yukihookapi:api:1.2.0'
    // 作为 Xposed 模块使用务必添加，其它情况可选
    compileOnly 'de.robv.android.xposed:api:82'
    // 作为 Xposed 模块使用务必添加，其它情况可选
    ksp 'com.highcapable.yukihookapi:ksp-xposed:1.2.0'

    // Compose
    implementation "androidx.compose.compiler:compiler:1.5.13"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.3.0-alpha06'

    // Ktor
//    def ktor_version = "2.3.9"
//    implementation "io.ktor:ktor-client-core:$ktor_version"
//    implementation "io.ktor:ktor-client-android:$ktor_version"
//    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
//    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
//    implementation "io.ktor:ktor-client-logging:$ktor_version"
//
//    // Coil
//    implementation 'io.coil-kt:coil:2.6.0'
//    implementation 'io.coil-kt:coil-compose:2.6.0'
//    implementation 'io.coil-kt:coil-svg:2.6.0'
//    implementation 'io.coil-kt:coil-gif:2.6.0'

    // AppIcon Loader
    implementation 'me.zhanghai.android.appiconloader:appiconloader:1.5.0'

    // DataStore
    implementation 'androidx.datastore:datastore-preferences:1.1.0-alpha03'

    // Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // Settings
    def set_ver = "2.1.0"
    implementation "com.github.alorma.compose-settings:ui-tiles:$set_ver"
    implementation "com.github.alorma.compose-settings:ui-tiles-extended:$set_ver"

    // accompanist
    def accompanist = "0.35.0-alpha"
    implementation "com.google.accompanist:accompanist-drawablepainter:$accompanist"
    implementation "com.google.accompanist:accompanist-permissions:$accompanist"

    // fastscroll
    implementation 'com.github.nanihadesuka:LazyColumnScrollbar:2.0.7'

    // Android Utils
    implementation 'com.blankj:utilcodex:1.31.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}

def static releaseDay() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}